#!/usr/bin/env python

PACKAGE='layered_costmap_2d'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import ParameterGenerator, bool_t

gen = ParameterGenerator()
gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
exit(gen.generate(PACKAGE, "layered_costmap_2d", "GenericPlugin"))
