#!/usr/bin/env python
PACKAGE='layered_costmap_2d'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import ParameterGenerator, bool_t, double_t

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
gen.add("cost_scaling_factor", double_t, 0, "A scaling factor to apply to cost values during inflation.", 10, 0, 100)
gen.add("inflation_radius", double_t, 0, "The radius in meters to which the map inflates obstacle cost values.", 0.55, 0, 50)

exit(gen.generate(PACKAGE, "layered_costmap_2d", "InflationPlugin"))
